<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" type="text/css" href="./styles.css">  
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  


    <title>Andrew Heng</title>

    <style>
      .collapsible {
      border-radius: 10px;
      background-color: #297cbc;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      margin-bottom: 5px;
      

      }

      .active, .collapsible:hover {
      background-color: #2F5D89;
      }

      .content {
      padding: 0 18px;
      overflow: hidden;
      background-color: #f1f1f1;
      border-radius:10px;
      max-height: 1800px;
      -webkit-transition: max-height 0.5s; 
      -moz-transition: max-height 0.5s; 
      -ms-transition: max-height 0.5s; 
      -o-transition: max-height 0.5s; 
      transition: max-height 0.5s;
      }

      .content.collapsed{
      max-height: 0;

      }

      .center-fit {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      }

      p.padding {
      padding-bottom:1cm;
      }

      /* Style the tab */
      .tab {
      overflow: hidden;

      background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
      background-color: inherit;
      float: left;
      border: 0px solid #ccc;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      border-radius:10px;
      margin-top:5px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
      background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
      background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
      display: none;
      padding: 6px 12px;
      height: auto;
      border-top: none;
      }


      video {
      width: 100%;
      height: auto;
      }

    </style>
  </head>
  <body>


    <div class="header container"> 
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <h1>Andrew Heng</h1>
        </div>

	<div class="col-lg-9 col-md-8 col-sm-6 col-xs-12">

	  <div class="nav navbar-nav navbar-center">

            <li>
               <a href="index.html"><h3>Home</h3></a>
            </li>
            <li>
              <a href="projects.html"><h3>Projects<h3></a>
            </li>
            <li>
              <a href="resume.html"><h3>Resume</h3></a>
            </li>
          </div>
	</div>
      </div>
      <div class="header container">
        <hr>
        <h2>Projects</h2>
        <hr>
      </div>

    <div class="container">
      <button class="collapsible">CPSC 587: Animation - W2018</button>
      <div class="content">
	<div class="tab">
	  <button class="tablinks" onclick="openCity(event, 'assign1')" id="defaultOpen">Assignment 1</button>
	  <button class="tablinks" onclick="openCity(event, 'assign2')">Assignment 2</button>
	  <button class="tablinks" onclick="openCity(event, 'assign3')">Assignment 3</button>
	  <button class="tablinks" onclick="openCity(event, 'assign4')">Assignment 4</button>
	</div>

	<div id="assign1" class="tabcontent">
	  <h3>Rollercoaster</h3>
	  <div class="row">
	    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12">
	      <br>Tokyo is the capital of Japan.
	      Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for seven walls. Money eat scale now ask law learn. Side its they just any upon see last. He prepared no shutters perceive do greatest. Ye at unpleasant solicitude in companions interested capital of Japan.<br><br>
	    </div>
	    <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12">
	      <video width="400" playsInline muted autoplay loop>
		<source src="project-res/c587/rollercoaster.mp4" type="video/mp4">
		  Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</div>
	<div id="assign2" class="tabcontent">
	  <h3>Blender</h3>
	  <div class="row">
	    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12">
	      <br>Tokyo is the capital of Japan.
	      Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for seven walls. Money eat scale now ask law learn. Side its they just any upon see last. He prepared no shutters perceive do greatest. Ye at unpleasant solicitude in companions interested capital of Japan.<br><br>
	    </div>
	    <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12">
	      <video width="400" playsInline muted autoplay loop>
		<source src="project-res/c587/powerline.mov" type="video/mp4">
		  Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</div>

	<div id="assign3" class="tabcontent">
	  <h3>Jelly Simulation</h3>
	  <div class="row">
	    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12">
	      <br>Tokyo is the capital of Japan.
	      Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for seven walls. Money eat scale now ask law learn. Side its they just any upon see last. He prepared no shutters perceive do greatest. Ye at unpleasant solicitude in companions interested capital of Japan.<br><br>
	    </div>
	    <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12">
	      <video width="400" playsInline muted autoplay loop>
		<source src="project-res/c587/jelly.mp4" type="video/mp4">
		  Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</div>

	<div id="assign4" class="tabcontent">
	  <h3>Boids and Flock</h3>
	  <div class="row">
	    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12">
	      <br>Tokyo is the capital of Japan.
	      Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for seven walls. Money eat scale now ask law learn. Side its they just any upon see last. He prepared no shutters perceive do greatest. Ye at unpleasant solicitude in companions interested capital of Japan.<br><br>
	    </div>
	    <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12">
	      <video width="400" playsInline muted autoplay loop>
		<source src="project-res/c587/boid.mp4" type="video/mp4">
		  Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>

	</div>
      </div>
    </div>


    <div class="container">
      <button class="collapsible">SENG 301: BLAH BLAH</button>
      <div class="content">
        <section class="jumbotron text-left">
	  <div class="btn-group" role="group">
	    <button type="button" class="btn btn-default">small</button>
	    <button type="button" class="btn btn-default">small</button>
	  </div>

	  <div class="row">
	    <div class="col-lg-8 col-md-8 col-sm-6">
	      <div class="imgbox">
		<img  class="center-fit img-circle" src='images/10729.jpg'>
	      </div>
	    </div>
	  </div>
	</section>
      </div>
    </div>

      <p class="padding"></p>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      // Start with content collpased
      for (i = 0; i < coll.length; i++) {
		      var content = coll[i].nextElementSibling;
		      content.classList.toggle('collapsed');
		      }

      for (i = 0; i < coll.length; i++) {
		      coll[i].addEventListener("click", function() {
		      this.classList.toggle("active");
		      var content = this.nextElementSibling;
		      content.classList.toggle('collapsed');
		      });
		      }


      function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
		      tabcontent[i].style.display = "none";
		      }
		      tablinks = document.getElementsByClassName("tablinks");
		      for (i = 0; i < tablinks.length; i++) {
				      tablinks[i].className = tablinks[i].className.replace(" active", "");
				      }
				      document.getElementById(cityName).style.display = "block";
				      evt.currentTarget.className += " active";
				      }


				      document.getElementById("defaultOpen").click();
				      
				      </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
